*:focus {
  outline: 0;
}
.keyboard-user {
  *:focus {
    outline: -webkit-focus-ring-color auto 5px;
  }
}

.fancy {
  &:focus {
    border: 1px solid green;
    outline: 0;
  }
}

.container {
  width: 80%;
  max-width: 1000px;
  margin: auto;
}
